DB_HOST=127.0.0.1
# DB_DATABASE nya kalau boleh di isi bebas terserah yang kamu mau
# terus nanti tinggal di klik migrate nanti dia otomatis bikin database dengan nama yang udah di atur beserta schema tabel nya
DB_DATABASE=cms_native_php
DB_USERNAME=root
DB_PASSWORD=root